.contenedor{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    background: linear-gradient(135deg, #70a1ff, #ced6e0);
    border-radius: 30px;
}

.nav {
    background: linear-gradient(135deg, #70a1ff, #ced6e0);
    color: black;  
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 10px;
    border-radius: 10px;
    margin: 0;
}
.hamburger {
    display: inline-block;
    cursor:pointer;
}
.barra {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    transition: 0.2s;
}
#nav:checked + .hamburger .barra:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}
#nav:checked + .hamburger .barra:nth-child(2) {
    opacity: 0;
}
#nav:checked + .hamburger .barra:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}
.menu {
    display: none;
}
#nav:checked + .hamburger ~ .menu {
    display: block;
}
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu li {
    padding: 10px;
}
.menu a {
    text-decoration: none;
    color:black;
    transition: 0.2s;
}
.menu a:hover {
    color: #08c4e1;
}

.titulo{
    font-size: 70px;
    text-align: center;
    border: none;
    background: linear-gradient(135deg, #60a3bc, #0c2461);
    border-radius: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
}

.item{
width: 100%;
height: 100%;
}
.imagen{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.item1{
    background: linear-gradient(135deg, #a4b0be, #ced6e0);
    grid-column:2/6;
    grid-row: 1/2;
    color: #000;
    font-size: 60px;
    border-radius: 15px;

}
.item2{
    background: #000;
    grid-column: 1/2; 
    grid-row: 1/2;
    border-radius: 30px;

}
.item3{
    background: #000;
    grid-column: 6/7; 
    grid-row: 1/2;
    border-radius: 30px;
}
.item4{
    grid-column: 2/6; 
    grid-row: 2/3;
    border-radius: 5px;
    background: linear-gradient(135deg, #dff9fb, #c7ecee);
    text-align: center;
    font-size: 20px;
    padding-top: 55px;
    height: 200px;
}

.item5{
    grid-column: 2/6; 
    grid-row: 4/3;
    border-radius: 5px;
    background: linear-gradient(135deg, #30336b, #95afc0);
    text-align: center;
    font-size: 40px;
    height: 150px;
    margin-top: 40px;;

}
.imagen1{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.item6{
    grid-column: 1/2; 
    grid-row: 4/6;
    border-radius: 5px;
    background: linear-gradient(135deg, #30336b, #95afc0);
}

.item7{
    grid-column: 6/7; 
    grid-row: 4/6;
    border-radius: 30px;
    background: linear-gradient(135deg, #30336b, #95afc0);
}

.item8 {
    background: linear-gradient(135deg, #a4b0be, #ced6e0);
    grid-column:2/6;
    grid-row:4/6;
    color: #000;
    font-size: 40px;
    border-radius: 15px;
    text-align: center;
    border-radius: 30px;

}

.item8 .c{
    background: linear-gradient(135deg, #a4b0be, #ced6e0);
    grid-column:2/6;
    grid-row:4/6;
    color: #000;
    font-size: 20px;
    border-radius: 15px;
    text-align: center;
}

.item8 .b{
    grid-column:2/6;
    grid-row:4/6;
    color: #000;
    font-size: 20px;
    border-radius: 15px;
    text-align:justify;
}


.item9 {
    background-color: #7ed6df;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    grid-column:2/6;
    grid-row:6/7;
    height: 50px;
    width:auto;
    text-align: center;
    font-size: 30px;
}
.item9:hover {
    background-color: #95afc0;
}